quarkus.log.level=INFO
quarkus.console.color=false

%dev.quarkus.log.console.json=false


quarkus.lambda.mock-event-server.dev-port=8084
quarkus.lambda.mock-event-server.test-port=8074

quarkus.rest-client.pet-api.url=http://localhost:8085
quarkus.rest-client.pet-api.scope=jakarta.inject.Singleton